.painter{
    background-image: url('electrition.jpg');
    background-repeat: no-repeat;
    background-size: cover;
   
    width: 100%;
    height: 50vh;
    vertical-align: middle;
}
.head{
   size: 20px;
   font-size:80px;
   color: rgb(176, 51, 13);
   font-weight: 700;
}
.table{
    background-color: #e4f61f;
    width: 100%;
}
body{
    overflow-y: auto !important;
    font-size: large !important;
    font-weight: 600 !important;
}
.subhead{
    font-weight: 600;
}
a{
    text-decoration: none !important;
}
.tabl{
    text-align:center !important;
    background-color: powderblue;
    box-shadow: 15px 15px 15px -15px #0F393A;

}
 .phone {
    width: 180px;
}